# IdentityServer4.Admin

./: .gitmodules  docker-compose.dcproj
docs/: Configure-Administration.md
src/Skoruba.Admin/: Program.cs  Skoruba.Admin.csproj  Startup.cs  appsettings.json  identitydata.json
src/Skoruba.Admin/Configuration/: AdminConfiguration.cs  CultureConfiguration.cs  DatabaseMigrationsConfiguration.cs  IdentityServerDataConfiguration.cs  RootConfiguration.cs
src/Skoruba.Admin/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  CrudController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/Skoruba.Api/: Program.cs  Skoruba.Api.csproj  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json  migrate.bat  serilog.json
src/Skoruba.AspNetIdentity/: Marker.cs  Skoruba.AspNetIdentity.csproj
src/Skoruba.ClientApp/: package-lock.json  package.json
src/Skoruba.Core/: Skoruba.Core.csproj
src/Skoruba.EntityFramework/: Skoruba.EntityFramework.csproj  migrate.bat
src/Skoruba.EntityFramework/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/Skoruba.EntityFramework/Constants/: ClientConsts.cs  IdentityTableConsts.cs  TableConsts.cs
src/Skoruba.EntityFramework/DatabaseProviders/: PostgreSQL.cs
src/Skoruba.EntityFramework/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  AuditLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs  LogDbContext.cs
src/Skoruba.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/Skoruba.EntityFramework/Entities/Identity/: UserIdentity.cs
src/Skoruba.EntityFramework/Enums/: SavedStatus.cs
src/Skoruba.EntityFramework/Extensions/: DatabaseExtensions.cs
src/Skoruba.EntityFramework/Helpers/: DbContextHelpers.cs  DbMigrationHelpers.cs  EnumHelpers.cs  HashType.cs
src/Skoruba.Identity/: Skoruba.Identity.csproj  Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4/: Marker.cs  Skoruba.IdentityServer4.Admin.BusinessLogic.csproj  Skoruba.IdentityServer4.csproj
src/Skoruba.IdentityServer4.Admin/: Program.cs  Startup.cs  identityserverdata.json
src/Skoruba.IdentityServer4.Admin.Api/: Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.STS.Identity/: Startup.cs
src/Skoruba.STS.Identity/: Startup.cs
src/id4/: Program.cs  README.md  Seed.cs  Startup.cs  appsettings.json  appsettings.json.sample  id4.csproj  id4.db  migrate.bat  tempkey.jwk  tempkey.rsa
src/id4/Data/Identity/: ConfigurationDbContext.cs  NpgsqlConfigurationDbContext.cs  NpgsqlPersistedGrantDbContext.cs
src/id4/Data/Users/: ApplicationDbContext.cs
src/id4/Helpers/: StartupHelper.cs
src/id4/Mappers/: ClientMapperProfile.cs
src/id4/Migrations/Npgsql/grants/: 20210502032946_init.Designer.cs  20210502032946_init.cs  NpgsqlPersistedGrantDbContextModelSnapshot.cs
src/id4/Migrations/Npgsql/users/: 20210502032933_init.Designer.cs  20210502032933_init.cs  NpgsqlApplicationDbContextModelSnapshot.cs
src/id4/Migrations/Sqlite/configs/: 20210502034457_init.Designer.cs  20210502034457_init.cs  20210502055056_update1.Designer.cs  20210502055056_update1.cs  SqliteConfigurationDbContextModelSnapshot.cs
src/id4/Migrations/Sqlite/grants/: 20210502034135_init.Designer.cs  20210502034135_init.cs  SqlitePersistedGrantDbContextModelSnapshot.cs
src/id4/Migrations/Sqlite/users/: 20210502034123_init.Designer.cs  20210502034123_init.cs  SqliteApplicationDbContextModelSnapshot.cs
src/id4/Models/: ApplicationUser.cs
src/id4/Models/Dto/: ClientDto.cs  ClientSecret.cs
src/id4/Models/Identity/: Client.cs  ClientGrantType.cs  ClientScope.cs  ClientSecret.cs  RedirectUri.cs
src/id4/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/id4/Repos/: ClientRepos.cs
src/id4/Services/: ResourceOwnerPasswordValidator.cs
src/id4/TestControllers/: ApiResources.cs  Clients.cs  CrudController.cs  DevOnlyRouteConstraint.cs  IdResources.cs
src/id4/Tests/: apiResources.http  auth.http  clients.http  idResources.http
src/id4/docker/: Dockerfile  docker-compose.yml
src/id4/wwwroot/admin/: main-es2015.ab5feea088cd89e13591.js  main-es5.e80b87897a48a26cc2cb.js  styles.33becdb8114c0e969eda.css
src/id4/wwwroot/admin/documentation/Roles/: Editing_Roles.html
(+1030 files in other folders)
